= form_for(@feed) do |f|
  - if @feed.errors.any?
    #error_explanation
      h2
        = pluralize(@feed.errors.count, "error")
        |  prohibited this feed from being saved:
      ul
        - @feed.errors.full_messages.each do |message|
          li
            = message

  = f.label :name, autofocue: true
  = f.text_field :name

  = f.label :url
  = f.text_field :url

  = f.label :description
  = f.text_area :description

  = f.submit "Add feed", :class => 'button primary expand'