.row
  .large-6.large-centered.small-12.columns
    h2 Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .row
        .large-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      = f.submit "Resend confirmation instructions", :class => 'button small expand'
    = render "devise/shared/links"
