.row
  .large-6.large-centered.small-12.columns
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .large-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true
      .row
        .large-12.columns
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "off"
      .row
        .large-12.columns
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
      = f.submit "Sign up", :class => 'button small expand'
    = render "devise/shared/links"
