- @title = "Entry of feed: #{@feed.name}"

h3
  = link_to @entry.title, @entry.url
i
  ' published on
  = @entry.published
  '
  - if @entry.author.present?
    ' by
    = @entry.author
p
  = @entry.content.html_safe if @entry.content.present?
hr
p
  = @entry.summary.html_safe if @entry.summary.present?

hr
= link_to 'Back', feed_entries_path(@feed)
