doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'

    meta name="keywords" content="feed reader"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="author" content="Solyanik Yuri"
    meta name="description" content="Feed reader"

    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

    = favicon_link_tag 'favicon.png', rel: 'icon', type: 'image/png'
    = csrf_meta_tags

  body
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
